opniz-server: IOpnizServer
Module: OpnizServer/IOpnizServer
Interface IOpnizServer
Hierarchy
IOpnizServer
Implemented by
BaseServer
HttpServer
OpnizServer
WebSocketServer
Index
Methods
close
disconnects
onconnect
onconnection
onrequest
onresponse
Methods
close
close(): void
Returns void
disconnects
disconnects(): void
Returns void
onconnect
onconnect(opnizId: string, primary: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>, secondary: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): void
Parameters
opnizId: string
primary: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
secondary: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
onconnection
onconnection(opnizId: string, socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): void
Parameters
opnizId: string
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
onrequest
onrequest(payload: string, src: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>, dist: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): string | Promise<string>
Parameters
payload: string
src: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dist: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns string | Promise<string>
onresponse
onresponse(payload: string, src: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>, dist: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): string | Promise<string>
Parameters
payload: string
src: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dist: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns string | Promise<string>
