opniz-server: OpnizServer
Class OpnizServer
Hierarchy
OpnizServer
Implements
IOpnizServer
Index
Constructors
constructor
Properties
_onconnect
_onconnection
_onrequest
_onresponse
_server
onconnect
onconnection
onrequest
onresponse
Methods
close
disconnects
Constructors
constructor
new OpnizServer(port: number, protocol?: string): OpnizServer
Parameters
port: number
protocol: string = ...
Returns OpnizServer
Properties
Private _onconnect
_onconnect: (opnizId: string, primary: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>, secondary: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>) => void = ...
Type declaration
(opnizId: string, primary: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>, secondary: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): void
Parameters
opnizId: string
primary: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
secondary: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
Private _onconnection
_onconnection: (opnizId: string, socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>) => void = ...
Type declaration
(opnizId: string, socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): void
Parameters
opnizId: string
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
Private _onrequest
_onrequest: (payload: string, src: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>, dist: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>) => string | Promise<string> = ...
Type declaration
(payload: string, src: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>, dist: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): string | Promise<string>
Parameters
payload: string
src: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dist: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns string | Promise<string>
Private _onresponse
_onresponse: (payload: string, src: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>, dist: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>) => string | Promise<string> = ...
Type declaration
(payload: string, src: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>, dist: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): string | Promise<string>
Parameters
payload: string
src: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dist: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns string | Promise<string>
Private _server
_server: IOpnizServer
onconnect
onconnect: (opnizId: string, primary: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>, secondary: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>) => void = ...
Implementation of IOpnizServer.onconnect
Type declaration
(opnizId: string, primary: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>, secondary: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): void
Parameters
opnizId: string
primary: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
secondary: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
onconnection
onconnection: (opnizId: string, socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>) => void = ...
Implementation of IOpnizServer.onconnection
Type declaration
(opnizId: string, socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): void
Parameters
opnizId: string
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
onrequest
onrequest: (payload: string, src: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>, dist: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>) => string | Promise<string> = ...
Implementation of IOpnizServer.onrequest
Type declaration
(payload: string, src: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>, dist: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): string | Promise<string>
Parameters
payload: string
src: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dist: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns string | Promise<string>
onresponse
onresponse: (payload: string, src: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>, dist: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>) => string | Promise<string> = ...
Implementation of IOpnizServer.onresponse
Type declaration
(payload: string, src: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>, dist: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): string | Promise<string>
Parameters
payload: string
src: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dist: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns string | Promise<string>
Methods
close
close(): void
Implementation of IOpnizServer.close
Returns void
disconnects
disconnects(): void
Implementation of IOpnizServer.disconnects
Returns void
